<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing card</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        body{
            align-content: center;
            background-color: #e3e2e07a;
            margin: 2em;
            padding: 3em;
            
        }

        .box .box1:hover{
            border: 3px solid#393E46;
            cursor: default;
        }

        .box .box2:hover{
            border: 3px solid#393E46;
            cursor: default;
        }

        .box .box3:hover{
            border: 3px solid#393E46;
            cursor: default;
        }

        header{
            text-align: center;
        }

        h2{
            padding: 10px;
            font-size: xx-large;
        }

        p{
            font-weight: bold;
            font-size: x-large;
            padding: 10px;
        }
        
        span{
            font-weight: 150;
            font-size: medium;
        }

        li{
            list-style: none;
            padding: 0.1em;
        }

        .box1{
            display: inline-block;
            text-align: center;
            border: 1px solid rgb(79, 78, 78);
            border-radius: 5px;
            height: 200px;
            width: 150px;
             margin: 3em;
            padding: 3em;
            box-shadow: 0 8px 10px rgba(0, 0, 0, 0.2);
            background-color: white;
            
            
        }

        .box2{
            display: inline-block;
            text-align: center;
            border: 1px solid rgb(79, 78, 78);
            border-radius: 5px;
            height: 200px;
            width: 150px;
             margin: 3em;
            padding: 3em;
            box-shadow: 0 8px 10px rgba(0, 0, 0, 0.2);
            background-color: white;
            
        }


        .box3{
            display: inline-block;
            border: 1px solid rgb(79, 78, 78);
            border-radius: 5px;
            text-align: center;
            height: 200px;
            width: 150px;
             margin: 3em;
            padding: 3em;
            box-shadow: 0 8px 10px rgba(0, 0, 0, 0.2);
            background-color: white;
            
        }
        
        button{
            padding: 0.5em;
            margin: 2em;
            font-weight: 500;
            color: white;
            background-color:#9a9a9c;
            border: 1px solid rgba(54, 52, 52, 0.664);
            border-radius: 4px;
            cursor: pointer;
            
        }


    </style>
</head>
<body>
    
    <header>
        <h1>Our Pricing Plans</h1>
    </header>
    </br>

    <div class="box">
    <div class="box1">

        <h2>Basic</h2>
        <p>$9 <span>/mo</span></p>
        <li>1 Website</li>
        <li>10GB Storage</li>
        <li>Basic Support</li>
        <button>Select Plan</button>
    </div>

    <div class="box2">

        <h2>Pro</h2>
        <p>$19 <span>/mo</span></p>
        <li>5 Websites</li>
        <li>50GB Storage</li>
        <li>Priority Support</li>
        <button>Select Plan</button>

    </div>

    <div class="box3">

        <h2>Premium</h2>
        <p>$29 <span>/mo</span></p>
        <li>Unlimited Websites</li>
        <li>200GB Storage</li>
        <li>24/7 Support</li>
        <button>Select Plan</button>

    </div>

</div>

</body>
</html>