<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container{
            align-content: center;
            height: 300px;
            width: 200px;
            border: 1px solid black;
            padding: 5%;
            border-radius: 4px;
            margin: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .container img{
            border-radius: 70%;
        }

        #para{
            font-weight: bold;
        }

        button{
            background-color: rgb(199, 198, 200);
            border: 1px solid rgb(54, 53, 53);
        }
        #para{
          font-style: 400;
        }

    </style>
</head>
<body>
    <center>
    <div class="container">
        <img src="anushka.jpg" alt="Image" height="100px" width="100px">
        <h3>Anushika</h3>
        <p id="para">Aspiring Full-Stack Developer </p>
        <p>Learning Web Development & DSA in Java</p>
        <a href="https://www.linkedin.com/in/anushika-5a8829324/">Linkedin</a></br>
        </br>
        <button>Connect with me</button>
    </div>
    </center>
    </body>
</body>
</html>