*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100%;
}

.container{
    width: 100%;
    height: 100%;
    background-color: rgb(247, 247, 218);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.header{
    height:2.5em ;
    padding: 1em;
    background-color:rgb(249, 249, 208);
}

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

a{
    text-decoration: none;
    color: black;
}

.contentbox{
    margin: 2em;
    padding: 2em;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
}

.contentbox:hover{
    cursor: default;
}

.column{
    height: auto;
    width: auto;
}

img{
    margin: 5px;
    padding: 10px;
    max-width: 100%;
    height: auto;
}

ul{
    list-style-type: none;
}

h1{
    padding-left: 1em;
    font-size: 60px;
}

h4{
    padding: 2em;
    font-size: 20px;
    font-weight: 1000;
}

p{
    font-size: larger;
    padding: 1em;
    line-height: 1.6em;
}

#navbutton{
    padding: 3em;
    display: flex;
    justify-content: center;
}

button{
    padding: 1em;
    color: black;
    background-color:rgb(209, 209, 175);
    border: 1px solid black;
    border-radius: 5px;
   
}

button:hover{
    transform: scale(1.01);
    transition: all 0.01s ease;
    border: 2px solid black;
    font-weight: 700;
}

@media (max-width:768px){
    .contentbox{
        margin: 2em;
        padding: 2em;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(1,1fr);
    }

    .header{
        height:2.5em ;
        padding: 1em;
        background-color:rgb(249, 249, 208);
    }
}